<!DOCTYPEHTML>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.bottomtext {
position: fixed;
bottom: 0;
padding: 20px;
}
.content {
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
button{
cursor:pointer;
}
.info{
display:none;
}
.blue:hover{
filter: grayscale(.4);
}
.blue{
cursor:pointer;
}
span
{
color:blue;
font-size:19px;
}
</style>

<title>TRAVEL TRAILS</title>
<link rel="icon" href="logo1.png" type="image/x-icon"/>

<script>
function view()
{
let div = document.getElementById("info");
if (div.style.display ==="none")
   {div.style.display = "block";
   }
else
   {div.style.display = "none";
   }
}
</script>

</head>
<body bgcolor=black>

<video autoplay muted loop id="myVideo">
  <source src="iwtvideo.mp4" type="video/mp4">
</video>
<div class="content">
   <marquee behavior=slide scrollamount=30>
   <img src="logo2.jpeg" height=50 width=50 alt="logo">&nbsp;&nbsp;&nbsp;
   <font size=84 color=purple> Travel Trails</font>
   </marquee>

  <font color=cyber_grape>
<h1> 
WELCOME TO TRAVEL TRAILS 
</h1>
</font>


<font color=eminence>

<h2>
Here You Can Find Any Place To Travel In India From Foods To Drinks, Educational To Fun And Much More.<br>
For More Information Contact<font color=blue class="blue">#1800-7653</font> OR Send Us A Mail At <font color=blue class="blue">Travelguide@gmail.com</font>
</h2>
<h3>

Lets Get Started<br>
Which City Are You Travelling To<br>
</h3>
</font>
<a href="travelguide3.html">
<button>HYDERABAD</button><br>
</a>
<a href="sorrypage.html">
<button>MUMBAI</button><br>
</a>
<a href="sorrypage.html">
<button>NEW DELHI</button><br>
</a>
<a href="sorrypage.html">
<button>JAIPUR</button><br>
</a>
<a href="sorrypage.html">
<button>AGRA</button><br>
</a>



<div id="info" class="info">
<a href="sorrypage.html">
<button>BENGALURU</button><br>
</a>
<a href="sorrypage.html">
<button>CHENNAI</button><br>
</a>
<a href="sorrypage.html">
<button>KOLKATA</button><br>
</a>
<a href="sorrypage.html">
<button>GANGTOK</button><br>
</a>
<a href="sorrypage.html">
<button>AMRITSAR</button><br>
</a>
</div>
<span class="blue" onclick="view()">view more...</span>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<font class="bottomtext" color=white>
This project is brought to you by:<br>Nirvan Aggarwal EDC-2023-033,Abdul Rahman Ahmed Ali EDC-2023-067,Abdullah Ahmed Ali EDC-2023-066,Abdullah Mohammad Azam EDC-2023-082,Syed Nouman Ahmed EDC-2023-071 
</font>
</div>
</body>
</html>